spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=admin2021!
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name = Employee App
info.app.description = Example application